---
# tasks file for guacamole-client

- name: Add PHP source
  apt_repository:
    repo: deb http://deb.debian.org/debian/ bullseye main
    state: present
    filename: bullseye

- name: Update sources
  apt:
    update_cache: yes

- name: Install Tomcat9
  apt:
    name:
      - tomcat9
      - tomcat9-admin
      - tomcat9-common
      - tomcat9-user
    state: present
    update_cache: yes

- name: Download Apache Guacamole web app archive
  get_url:
    url: https://downloads.apache.org/guacamole/1.5.5/binary/guacamole-1.5.5.war
    dest: /tmp/guacamole-1.5.5.war

- name: Copy Apache Guacamole web app archive
  copy:
    src: /tmp/guacamole-1.5.5.war
    dest: /var/lib/tomcat9/webapps/guacamole.war
    remote_src: yes

- name: Restart tomcat service
  ansible.builtin.systemd_service:
    name: tomcat9
    state: restarted
    masked: no

- name: Restart guacd service
  ansible.builtin.systemd_service:
    name: guacd
    state: restarted
    masked: no